# banking-microservices

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/linkdevcode/banking/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/linkdevcode/banking/api_gateway/config/: JwtConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
api-gateway/src/main/java/com/linkdevcode/banking/api_gateway/controller/: LogoutController.java
api-gateway/src/main/java/com/linkdevcode/banking/api_gateway/filter/: JwtBlacklistFilter.java  UserContextFilter.java
api-gateway/src/main/java/com/linkdevcode/banking/api_gateway/security/: JwtUtil.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/main/resources/jwt/: public.pem
api-gateway/src/test/java/com/linkdevcode/banking/api_gateway/: ApiGatewayApplicationTests.java
batch-service/: pom.xml
batch-service/src/main/java/com/linkdevcode/banking/batch_service/: BatchServiceApplication.java
batch-service/src/main/java/com/linkdevcode/banking/batch_service/client/: PaymentClient.java
batch-service/src/main/java/com/linkdevcode/banking/batch_service/config/: OpenApiConfig.java
batch-service/src/main/java/com/linkdevcode/banking/batch_service/controller/: AdminBatchController.java  BatchController.java
batch-service/src/main/java/com/linkdevcode/banking/batch_service/entity/: BatchItem.java  BatchJob.java  BatchTemp.java  BatchTempItem.java
batch-service/src/main/java/com/linkdevcode/banking/batch_service/enumeration/: EBatchItemStatus.java  EBatchJobStatus.java
batch-service/src/main/java/com/linkdevcode/banking/batch_service/exception/: GlobalExceptionHandler.java
batch-service/src/main/java/com/linkdevcode/banking/batch_service/model/: BatchCsvRecord.java
batch-service/src/main/java/com/linkdevcode/banking/batch_service/repository/: BatchItemRepository.java  BatchJobRepository.java  BatchTempItemRepository.java  BatchTempRepository.java
batch-service/src/main/java/com/linkdevcode/banking/batch_service/service/: BatchConfirmService.java  BatchExecutionService.java  BatchQueryService.java  BatchValidationService.java
batch-service/src/main/resources/: application.yaml
batch-service/src/test/java/com/linkdevcode/banking/batch_service/: BatchServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/linkdevcode/banking/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml
discovery-server/src/test/java/com/linkdevcode/banking/discovery_server/: DiscoveryServerApplicationTests.java
history-service/: Dockerfile  pom.xml
history-service/src/main/java/com/linkdevcode/banking/history_service/: HistoryServiceApplication.java
history-service/src/main/java/com/linkdevcode/banking/history_service/config/: OpenApiConfig.java
history-service/src/main/java/com/linkdevcode/banking/history_service/consumer/: TransactionHistoryConsumer.java
history-service/src/main/java/com/linkdevcode/banking/history_service/controller/: AdminHistoryController.java  AdminTransactionHistoryController.java  InternalHistoryController.java  UserHistoryController.java  UserTransactionHistoryController.java
history-service/src/main/java/com/linkdevcode/banking/history_service/entity/: TransactionHistory.java
history-service/src/main/java/com/linkdevcode/banking/history_service/enumeration/: ETransactionStatus.java  ETransactionType.java
history-service/src/main/java/com/linkdevcode/banking/history_service/event/: TransactionCompletedEvent.java
history-service/src/main/java/com/linkdevcode/banking/history_service/repository/: TransactionHistoryRepository.java
history-service/src/main/java/com/linkdevcode/banking/history_service/service/: TransactionHistoryService.java
history-service/src/main/resources/: application.yaml
history-service/src/test/java/com/linkdevcode/banking/history_service/: HistoryServiceApplicationTests.java
mysql/init/: 01-init.sql
payment-service/: pom.xml
payment-service/src/main/java/com/linkdevcode/banking/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/linkdevcode/banking/payment_service/config/: FeignConfig.java  OpenApiConfig.java
payment-service/src/main/java/com/linkdevcode/banking/payment_service/controller/: InternalPaymentController.java  PaymentController.java
payment-service/src/main/java/com/linkdevcode/banking/payment_service/dto/: GetBalanceResponse.java
payment-service/src/main/java/com/linkdevcode/banking/payment_service/entity/: OutboxEvent.java  Transaction.java
payment-service/src/main/java/com/linkdevcode/banking/payment_service/enumeration/: EAccountStatus.java  EOutboxStatus.java  ETransactionStatus.java  ETransactionType.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/com/linkdevcode/banking/payment_service/: PaymentServiceApplicationTests.java  PaymentServiceTests.java
payment-service/src/test/resources/: application-test.yaml
test/: banking-microservices-api-test.json  banking-microservices-test.json  batch-transfer-test.csv  talend-api-test.json
user-service/: .gitignore  pom.xml
user-service/src/main/java/com/linkdevcode/banking/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml  data.sql
user-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_roles.sql  V3__insert_admin_data.sql
user-service/src/main/resources/jwt/: private.pem
user-service/src/test/java/com/linkdevcode/banking/user_service/: UserServiceApplicationTests.java  UserServiceTest.java
user-service/src/test/resources/db/migration/: V1_init_roles.sql
voucher-service/: pom.xml
voucher-service/src/main/java/com/linkdevcode/banking/voucher_service/: VoucherServiceApplication.java
voucher-service/src/main/resources/: application.yaml
voucher-service/src/test/java/com/linkdevcode/banking/voucher_service/: VoucherServiceApplicationTests.java
(+117 files in other folders)
